<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c659743ef63445590349bf75ac48e56" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="ClubbyBook.Data.Models.Author" Width="1.5" PointX="10.875" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubbyBook.Data.Models.AuthorRate" Width="1.5" PointX="13.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubbyBook.Data.Models.Book" Width="1.5" PointX="5.625" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubbyBook.Data.Models.BookAuthor" Width="1.5" PointX="8.125" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubbyBook.Data.Models.BookGenre" Width="1.5" PointX="3.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubbyBook.Data.Models.BookRate" Width="1.5" PointX="11.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubbyBook.Data.Models.City" Width="1.5" PointX="26" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubbyBook.Data.Models.Comment" Width="1.5" PointX="11.125" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubbyBook.Data.Models.ConversationNotification" Width="1.5" PointX="24.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubbyBook.Data.Models.Country" Width="1.5" PointX="27.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubbyBook.Data.Models.District" Width="1.5" PointX="23.375" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubbyBook.Data.Models.FeedbackNotification" Width="1.5" PointX="24.375" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubbyBook.Data.Models.Genre" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubbyBook.Data.Models.News" Width="1.5" PointX="17.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubbyBook.Data.Models.Notification" Width="1.5" PointX="29.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubbyBook.Data.Models.Profile" Width="1.5" PointX="23.375" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubbyBook.Data.Models.Role" Width="1.5" PointX="16.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubbyBook.Data.Models.SystemNotification" Width="1.5" PointX="24.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubbyBook.Data.Models.User" Width="1.5" PointX="18.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubbyBook.Data.Models.UserBook" Width="1.5" PointX="11.125" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubbyBook.Data.Models.UserRole" Width="1.5" PointX="18.875" PointY="16.125" IsExpanded="true" />
        <AssociationConnector Association="ClubbyBook.Data.Models.fk_authorrate_book" ManuallyRouted="false" />
        <AssociationConnector Association="ClubbyBook.Data.Models.fk_bookauthor_author" ManuallyRouted="false" />
        <AssociationConnector Association="ClubbyBook.Data.Models.fk_authorrate_user" ManuallyRouted="false" />
        <AssociationConnector Association="ClubbyBook.Data.Models.fk_bookauthor_book" ManuallyRouted="false" />
        <AssociationConnector Association="ClubbyBook.Data.Models.fk_bookgenre_book" ManuallyRouted="false" />
        <AssociationConnector Association="ClubbyBook.Data.Models.fk_bookrate_book" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ClubbyBook.Data.Models.fk_userbook_book" ManuallyRouted="false" />
        <AssociationConnector Association="ClubbyBook.Data.Models.fk_bookgenre_genre" ManuallyRouted="false" />
        <AssociationConnector Association="ClubbyBook.Data.Models.fk_bookrate_user" ManuallyRouted="false" />
        <AssociationConnector Association="ClubbyBook.Data.Models.fk_city_country" ManuallyRouted="false" />
        <AssociationConnector Association="ClubbyBook.Data.Models.fk_city_district" ManuallyRouted="false" />
        <AssociationConnector Association="ClubbyBook.Data.Models.fk_profile_city" ManuallyRouted="false" />
        <AssociationConnector Association="ClubbyBook.Data.Models.fk_comment_user" ManuallyRouted="false" />
        <AssociationConnector Association="ClubbyBook.Data.Models.fk_conversationnotification_fromuser" ManuallyRouted="false" />
        <AssociationConnector Association="ClubbyBook.Data.Models.fk_conversationnotification_notificationid" ManuallyRouted="false" />
        <AssociationConnector Association="ClubbyBook.Data.Models.fk_conversationnotification_touser" ManuallyRouted="false" />
        <AssociationConnector Association="ClubbyBook.Data.Models.fk_district_country" ManuallyRouted="false" />
        <AssociationConnector Association="ClubbyBook.Data.Models.fk_feedbacknotification_notificationid" ManuallyRouted="false" />
        <AssociationConnector Association="ClubbyBook.Data.Models.fk_feedbacknotification_owneruser" ManuallyRouted="false" />
        <AssociationConnector Association="ClubbyBook.Data.Models.fk_genre_genre" ManuallyRouted="false" />
        <AssociationConnector Association="ClubbyBook.Data.Models.fk_systemnotification_notificationid" ManuallyRouted="false" />
        <AssociationConnector Association="ClubbyBook.Data.Models.fk_profile_user" ManuallyRouted="false" />
        <AssociationConnector Association="ClubbyBook.Data.Models.fk_userrole_role" ManuallyRouted="false" />
        <AssociationConnector Association="ClubbyBook.Data.Models.fk_systemnotification_owneruser" ManuallyRouted="false" />
        <AssociationConnector Association="ClubbyBook.Data.Models.fk_userbook_user" ManuallyRouted="false" />
        <AssociationConnector Association="ClubbyBook.Data.Models.fk_userrole_user" ManuallyRouted="false" />
        <AssociationConnector Association="ClubbyBook.Data.Models.authorcomment" ManuallyRouted="false" />
        <AssociationConnector Association="ClubbyBook.Data.Models.bookcomment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>